#The default limit to how many homes someone can have
homeLimitDefault = 3

#The default limit to how many residents a home can have
residentLimitDefault = 2

#The amount of time in seconds before an invite or request times out
timeout = 300