command.homeElement.noMatchingPattern=No values matching pattern '{unformattedPattern}' present for {key}!
command.homeElement.nonPlayerError=This command can only be used by players!
command.error.homeNotFound=A home with that name could not be found!
command.error.teleportError=A teleport error occurred, is the home in a safe place, and does the world exist
command.error.illegalName=That name is not allowed
command.error.homeLimitReached=Home limit reached
command.error.residentLimitReached=Resident limit reached

cmd.home.success=Teleported to "{homeName}" successfully
cmd.home.description=Teleport to a home you have set
cmd.home.extendedDescription=You can set a home using {command}

cmd.accept.notSentRequest=That player has not sent a home request
cmd.accept.requesterSuccess=Teleported you to your requested home
cmd.accept.ownerSuccess=Teleported {requester} to their requested home
cmd.accept.description=Accept a home request

cmd.delete.success=Deleted "${homeName}" successfully
cmd.delete.description=Delete a home

cmd.goto.successTeleport=Teleported to "${homeName}" for ${homeOwner}
cmd.goto.successRequest=Sent home request to ${homeOwner} for "${homeName}
cmd.goto.sentRequest=${player} has requested a to be teleported to "${homeName}"
cmd.goto.offlineError=The player you tried to send a home request to is offline
cmd.goto.description=Go to another players home if they are allowed to go there
cmd.goto.extendedDescription=To be allowed into a home you either need to be a resident, or be invited

cmd.invite.playerSuccess=Invited ${target} to "${homeName}"
cmd.invite.targetSuccess=You have been invited to "${homeName]" by ${player}
cmd.invite.goto=Go to "${homeName}"
cmd.invite.description=Invite someone else to your home

cmd.limit.success=Your home limit is ${limit}
cmd.limit.description=See how many homes you can have

cmd.list.description=Lists all of your current homes
cmd.list.noHomes=You don't have any homes
cmd.list.title=Homes
cmd.list.teleport=Teleport
cmd.list.set=Set
cmd.list.invite=Invite
cmd.list.delete=Delete
cmd.list.residents=Delete
cmd.list.limit=Limit
cmd.list.newHome=Limit

cmd.set.success=Set "${homeName}" successfully
cmd.set.description=Set a new home where you are standing

cmd.residents.homeTitle="${homeName}"'s residents
cmd.residents.playerTitle=${player}'s residents
cmd.residents.delete=Delete
cmd.residents.details=Details
cmd.residents.limit=Limit
cmd.residents.newResident=New resident
cmd.residents.noResidents=No residents
cmd.residents.noHomes=No homes
cmd.residents.description=List the residents of a home

cmd.residentsAdd.playerSuccess=Adding ${target} as a resident to "$homeName"
cmd.residentsAdd.targetSuccess=You have been added as a resident to "${homeName}" for ${homeOwner}
cmd.residentsAdd.alreadyResident=${target} is already a resident of "${homeName}"
cmd.residentsAdd.description=Add a user as a resident to a home

cmd.residentsLimit.success=Your residents limit is: ${limit}
cmd.residentsLimit.description=See how many residents you can have for a home

cmd.residentsRemove.playerSuccess=Removed ${target} as a resident from "${homeName}"
cmd.residentsRemove.targetSuccess=You have been removed as a resident from "${homeName}" for ${player}
cmd.residentsRemove.notAResident=${target} is not a resident of "${homeName}"
cmd.residentsRemove.description=Remove a user as a resident from a home

cmd.other.home.success=Teleported to "${homeName}" for ${target} successfully
cmd.other.home.description=Teleport to a home of someone else

cmd.other.delete.success=Deleted "${homeName}" for ${target} successfully
cmd.other.delete.description=Deletes a home for another user

cmd.other.invite.playerSuccess=Invited ${target} to "${homeName}" for ${homeOwner}
cmd.other.invite.targetSuccess=You have been invited to "${homeName}" for ${homeOwner} by ${player}
cmd.other.invite.goto=Go to "${homeName}"
cmd.other.invite.description=Invite someone else to another player's home

cmd.other.limit.success=${homeOwner}'s home limit is: ${limit}
cmd.other.limit.description=See how many homes another player can have

cmd.other.list.title=${homeOwner}'s homes
cmd.other.list.noHomes=${homeOwner} doesn't have any homes yet
cmd.other.list.description=Lists all of the homes of someone else

cmd.other.set.success=Set "${homeName}" for ${homeOwner} successfully
cmd.other.set.description=Set a new home where you are standing for another player

cmd.other.residents.homeTitle=${homeOwner}'s ${homeName}'s residents
cmd.other.residents.description=List the residents of a home for another player

cmd.other.residentsAdd.playerSuccess=Added ${target} as a resident to "${homeName}" for ${homeOwner}
cmd.other.residentsAdd.targetSuccess=You have been added as a resident to "${homeName}" for ${homeOwner}
cmd.other.residentsAdd.alreadyResident=${target} is already a resident of "${homeName}" for ${homeOwner}
cmd.other.residentsAdd.description=Add a user as a resident to a home for another player

cmd.other.residentsLimit.success=${homeOwner}'s resident limit is: ${limit}
cmd.other.residentsLimit.description=See how many residents another player can have for a home

cmd.other.residentsRemove.playerSuccess=Removed ${target} as a residents from "${homeName}" for ${homeOwner}
cmd.other.residentsRemove.targetSuccess=You have been removed as a resident from "${homeName}" for ${homeOwner}
cmd.other.residentsRemove.notAResident=${target} is not a resident of "${homeName}" for ${homeOwner}
cmd.other.residentsRemove.description=Remove a user as a resident from a home for another player
